<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentlogin">


    <fragment
        android:id="@+id/fragmentlogin"
        android:name="com.example.challengebinar.Fragmentlogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_fragmentlogin_to_fragment_form_registrasi"
            app:destination="@id/fragment_form_registrasi" />
        <action
            android:id="@+id/action_fragmentlogin_to_fragmen_Home_Main"
            app:destination="@id/fragmen_Home_Main" />
    </fragment>
    <fragment
        android:id="@+id/fragmen_Home_Main"
        android:name="com.example.challengebinar.Fragmen_Home_Main"
        android:label="fragment__home__main"
        tools:layout="@layout/fragment__home__main" >
        <action
            android:id="@+id/action_fragmen_Home_Main_to_fragmentAddListData"
            app:destination="@id/fragmentAddListData" />
        <action
            android:id="@+id/action_fragmen_Home_Main_to_fragmentlogin"
            app:destination="@id/fragmentlogin" />
    </fragment>
    <fragment
        android:id="@+id/fragment_form_registrasi"
        android:name="com.example.challengebinar.fragment_form_registrasi"
        android:label="fragment_form_registrasi"
        tools:layout="@layout/fragment_form_registrasi" >
        <action
            android:id="@+id/action_fragment_form_registrasi_to_fragmentlogin"
            app:destination="@id/fragmentlogin" />
    </fragment>
    <dialog
        android:id="@+id/fragmentAddListData"
        android:name="com.example.challengebinar.FragmentAddListData"
        android:label="fragmen_add_list_data"
        tools:layout="@layout/fragmen_add_list_data" />

</navigation>